Adventure Time - Come Along With Me Tab

[Verse]
 
e|--------|---------|------0-|-2-0---0-0|----------0|-2-0---0--|-------|-----------|-------|-------|------|
B|--------|------3-0|----3---|-----3----|--3-----3--|-----3---0|--3--0-|---3--3----|-------|----3-0|------|
G|-------0|--2------|--------|----------|-----------|----------|-------|-2---------|------0|-2-----|------|
D|-----4--|---------|--------|----------|-----------|----------|-------|--------4-2|----4--|-------|------|
A|--------|---------|--------|----------|-----------|----------|-------|-----------|-------|-------|------|
E|--------|---------|--------|----------|-----------|----------|-------|-----------|-------|-------|------|
 
e|-------0|-2-0---0-0|---------0|--2-0---0--|----------|--------0--|---------|----------|
B|-----3--|-----3----|-3-----3--|------3---0|--3-------|--0-3-2---3|---------|----------|
G|--------|----------|----------|-----------|-----0-2--|-----------|---------|----------|
D|--------|----------|----------|-----------|----------|-----------|---------|----------|
A|--------|----------|----------|-----------|----------|-----------|---------|----------|
E|--------|----------|----------|-----------|----------|-----------|---------|----------|
 
 
[Chorus]
 
e|-2-2--2--0-0|---------|-----------|--------|-2-3-2--0-0|------|-------2--2|-----p0-----|
B|------------|-3-------|-0-3-3-----|--------|-----------|-3----|---3-3-----|------------|
G|------------|--------0|-----------|--------|-----------|-----2|-2---------|------------|
D|------------|---------|-------2--4|--------|-----------|------|-----------|------------|
A|------------|---------|-----------|--------|-----------|------|-----------|------------|
E|------------|---------|-----------|--------|-----------|------|-----------|------------|
 
 
[Verse]
 
e|------|--------|-------0|--2-0---0-0|---0-2-0---0--|-------|----------0---|-------|--------|
B|------|-----3-0|-----3--|------3----|-3-------3---0|--3----|0-3-3--2-----3|-------|--------|
G|-----0|-2------|--------|-----------|--------------|------0|--------------|-------|--------|
D|--4---|--------|--------|-----------|--------------|-------|--------------|-------|--------|
A|------|--------|--------|-----------|--------------|-------|--------------|-------|--------|
E|------|--------|--------|-----------|--------------|-------|--------------|-------|--------|
 
 
[Chorus]
 
e|-2-2-2-0--0|-------|-----------|-------|-2-2-2-0--0|----------|-----------2---2-|-----p0-----|
B|-----------|-3-----|-0-3--3----|-------|-----------|-3------0-|-0-3---3---------|------------|
G|-----------|------0|-----------|-----2-|-----------|----------|-----------------|------------|
D|-----------|-------|--------2-4|-------|-----------|----------|-----------------|------------|
A|-----------|-------|-----------|-------|-----------|----------|-----------------|------------|
E|-----------|-------|-----------|-------|-----------|----------|-----------------|------------|
 
 
[Verse]
 
e|-----|---------|-------0|-2-0---0-0|-----------|
B|-----|---3---0-|-----3--|-----3----|---3-------|
G|---0-|2--------|--------|----------|-----------|
D|-4---|---------|--------|----------|-----------|
A|-----|---------|--------|----------|-----------|
E|-----|---------|--------|----------|-----------|
 
e|---0-|--2--0-----0---|---------0-2--0-----0--0|----------|-----------0---------|
B|-3---|--------3-----0|---3-------------3------|---3------|--0-3-3-2-----3------|
G|-----|---------------|------------------------|----------|---------------------|
D|-----|---------------|------------------------|----------|---------------------|
A|-----|---------------|------------------------|----------|---------------------|
E|-----|---------------|------------------------|----------|---------------------|
