Come As You Are Tab by Nirvana

[Intro/Main Riff]
 
D|-------|-----------------|-----------------|
A|-------|-----------------|-----------------|
F|-------|-----------------|-----------------|
C|-------|-----------------|-----------------|
G|-------|-----0---0-------|---2-------2-----|
D|-0-0-1-|-2-----2---2-2-1-|-0---0-0-----0-1-|
 
D|-----------------|-----------------|
A|-----------------|-----------------|
F|-----------------|-----------------|
C|-----------------|-----------------| x3
G|-----0---0-------|---2-------2-----|
D|-2-----2---2-2-1-|-0---0-0-----0-1-|
 
 
[Verse]
 
D|-----------------|-----------------|
A|-----------------|-----------------|
F|-----------------|-----------------|
C|-----------------|-----------------| x7
G|-----0---0-------|---2-------2-----|
D|-2-----2---2-2-1-|-0---0-0-----0-1-|
 
                           E5
D|-----------------|-------0---0-0---|
A|-----------------|-------0---0-0---|
F|-----------------|-------x---x-x-0-|
C|-----------------|-------2---2-2-0-|
G|-----0---0-------|---2---2---2-2-0-|
D|-2-----2---2-2-1-|-0---0-----------|
 
 
[Pre-Chorus]
 
   F#sus4            A
D|-------2---------|-----------------|
A|-------2---------|---2---2---------|
F|-------4-------0-|-2-2-2-2-----2-0-|
C|-4---4-------4-0-|-2-2-2-2-----2-0-| x3
G|-4---4-------4-0-|-0-0-0-0-----0-0-|
D|-2---2-------2---|-----------------|
 
   F#sus4            A
D|-------2---------|-----------------|
A|-------2---------|---2---2---------|
F|-------4-------0-|-2-2-2-2---------|
C|-4---4-------4-0-|-2-2-2-2---------|
G|-4---4-------4-0-|-0-0-0-0---------|
D|-2---2-------2---|-----------0-0-1-|
 
 
[Verse]
 
D|-----------------|-----------------|
A|-----------------|-----------------|
F|-----------------|-----------------|
C|-----------------|-----------------| x7
G|-----0---0-------|---2-------2-----|
D|-2-----2---2-2-1-|-0---0-0-----0-1-|
 
                           E5
D|-----------------|-------0---0-0---|
A|-----------------|-------0---0-0---|
F|-----------------|-------x---x-x-0-|
C|-----------------|-------2---2-2-0-|
G|-----0---0-------|---2---2---2-2-0-|
D|-2-----2---2-2-1-|-0---0-----------|
 
 
[Pre-Chorus]
 
   F#sus4            A
D|-------2---------|-----------------|
A|-------2---------|---2---2---------|
F|-------4-------0-|-2-2-2-2-----2-0-|
C|-4---4-------4-0-|-2-2-2-2-----2-0-| x3
G|-4---4-------4-0-|-0-0-0-0-----0-0-|
D|-2---2-------2---|-----------------|
 
   F#sus4            A
D|-------2---------|-----------------|
A|-------2---------|-----2-2-2-2-2---|
F|-------4-------0-|-2---2-2-2-2-2-0-|
C|-4---4-------4-0-|-2---2-2-2-2-2-0-|
G|-4---4-------4-0-|-0---0-0-0-0-0-0-|
D|-2---2-------2---|-----------------|
 
 
[Chorus]
 
   B5                D5
D|-----------------|-----------------|
A|-----------------|-3---3-3---3-3---|
F|-4---4-4---4-4-0-|-2---2-2---2-2-0-|
C|-4---4-4---4-4-0-|-0---0-0---0-0-0-| x3
G|-2---2-2---2-2-0-|---------------0-|
D|-----------------|-----------------|
 
   B5                D5
D|-----------------|-----------------|
A|-----------------|-3---3-3---------|
F|-4---4-4---4-4-0-|-2---2-2---------|
C|-4---4-4---4-4-0-|-0---0-0---------|
G|-2---2-2---2-2-0-|-----------------|
D|-----------------|-----------0-0-1-|
 
 
[Main Riff]
 
D|-----------------|-----------------|
A|-----------------|-----------------|
F|-----------------|-----------------|
C|-----------------|-----------------| x2
G|-----0---0-------|---2-------2-----|
D|-2-----2---2-2-1-|-0---0-0-----0-1-|
 
 
[Solo]
 
                                                       F
D|-----------------|-----------------|------------------|-----------------|
A|-----------------|-----------------|----------------0-|(0)--------------|
F|-6~----9~--11~-\-|-6~----9~--11~-\-|-6~----9~--11--11b|(11)---11--9--\--|
C|-----------------|-----------------|------------------|-----------------| x4
G|-----------------|-----------------|------------------|-----------------|
D|-----------------|-----------------|------------------|-----------------|
 
 
[Pre-Chorus]
 
   F#sus4            A
D|-------2---------|-----------------|
A|-------2---------|---2---2---------|
F|-------4-------0-|-2-2-2-2-----2-0-|
C|-4---4-------4-0-|-2-2-2-2-----2-0-| x3
G|-4---4-------4-0-|-0-0-0-0-----0-0-|
D|-2---2-------2---|-----------------|
 
   F#sus4            A
D|-------2---------|-----------------|
A|-------2---------|-----2-2-2-2-2---|
F|-------4-------0-|-2-2-2-2-2-2-2-0-|
C|-4---4-------4-0-|-2-2-2-2-2-2-2-0-|
G|-4---4-------4-0-|-0-0-0-0-0-0-0-0-|
D|-2---2-------2---|-----------------|
 
 
[Chorus]
 
   B5                D5
D|-----------------|-----------------|
A|-----------------|-3---3-3---3-3---|
F|-4---4-4---4-4-0-|-2---2-2---2-2-0-|
C|-4---4-4---4-4-0-|-0---0-0---0-0-0-| x5
G|-2---2-2---2-2-0-|---------------0-|
D|-----------------|-----------------|
 
   B5                D5
D|-----------------|-----------------|
A|-----------------|-3---3-3---------|
F|-4---4-4---4-4-0-|-2---2-2---------|
C|-4---4-4---4-4-0-|-0---0-0---------|
G|-2---2-2---2-2-0-|-----------------|
D|-----------------|-----------0-0-1-|
 
 
[Outro]
 
D|-----------------|-----------------|
A|-----------------|-----------------|
F|-----------------|-----------------|
C|-----------------|-----------------| x4
G|-----0---0-------|---2-------2-----|
D|-2-----2---2-2-1-|-0---0-0-----0-1-|
 
   F#7sus4 (Let chord ring)
D|-0---------------|
A|-0---------------|
F|-x---------------|
C|-4---------------|
G|-4---------------|
D|-2---------------|
 
 
********************************
 
|  ~  Vibrato
|  \  Slide down
|  b  Bend
|  F  Full tone bend
|  x  Dead note
| (n) Hold note over bar line
 
********************************
