Everlong Tab by Foo Fighters

Everlong
Artist: Foo Fighters
Album:  The Colour and The Shape
 
Drop D tuning
 
Tempo = 158 bpm
Time Signature = 4/4
 
 
[Intro]
 
Guitar 1
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|-------11----11-11----11|-------11----11-11-11---|-------11----11-11----11|-------11----11-11-11---|
A|-------9-----9--9-----9-|-------9-----9--9--9----|-------9-----9--9-----9-|-------9-----9--9--9--0-|
D|-0--0-----0--------0----|-0--0-----0-----------0-|-9--9-----9--------9----|-9--9-----9-----------0-|
Guitar 2
/
Bass
/
 
Guitar 1
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|-------7-----------7----|-------11----------11---|-------11----------11---|-------11----11-11----11|
A|-------5-----------5----|-------9-----------9----|-------9-----------9----|-------9-----9--9-----9-|
D|-5--5-----5--5--5-----5-|-9--9-----9--9--9-----9-|-9--9-----9--9--9-----9-|-0--0-----0--------0----|
Guitar 2
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|-4----------------------|
A|------------------------|------------------------|------------------------|-0----------------------|
D|------------------------|------------------------|------------------------|-4----------------------|
Bass
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|-4----------------------|
 
 
Guitar 1
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|-------11----11-11-11---|-------11----11-11----11|-------11----11-11-11---|-------7-----------7----|
A|-------9-----9--9--9----|-------9-----9--9-----9-|-------9-----9--9--9--0-|-------5-----------5----|
D|-0--0-----0-----------0-|-9--9-----9--------9----|-9--9-----9-----------0-|-5--5-----5--5--5-----5-|
Guitar 2
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|-------------------4----|------------------------|------------------------|-7-----------------7--/-|
A|-------------------0--0-|-9----------------------|-------------------9--0-|-5-----------------7--/-|
D|-------------------4--0-|-9----------------------|-------------------9--0-|-5-----------------5--/-|
Bass
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
D|-------------------4--0-|-9----------------------|-------------------9--0-|-5-----------------5----|
Guitar 1
e|------------------------|------------------------|
B|------------------------|------------------------|
G|------------------------|------------------------|
D|-------11----------11---|-------11----------11---|
A|-------9-----------9----|-------9-----------9----|
D|-9--9-----9--9--9-----9-|-9--9-----9--9--9-----9-|
Guitar 2
e|------------------------|------------------------|
B|------------------------|------------------------|
G|------------------------|------------------------|
D|-11----11----11-11-11-11|-11-11-11-11-11-11-11-11|
A|-9-----9-----9--9--9--9-|-9--9--9--9--9--9--9--9-|
D|-9-----9-----9--9--9--9-|-9--9--9--9--9--9--9--9-|
Bass
G|------------------------|------------------------|
D|------------------------|------------------------|
A|------------------------|------------------------|
D|-9--9--9--9--9--9--9--9-|-9--9--9--9--9--9--9--9-|
 
 
[Interlude]
 
Guitar 1
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-9-----9-----9-----9----|-9-----9-----9--11-9----|-9-----9-----9-----9----|-9-----9-----9--11-9----|
D|-11----11----11----11---|-11----11----11-11-11---|-11----11----11----11---|-11----11----11-11-11---|
A|-9-----9-----9-----9----|-9-----9-----9--9--9----|-9-----9-----9-----9----|-9-----9-----9--9--9----|
D|------------------------|------------------------|------------------------|------------------------|
Guitar 2
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|-------11----11-11----11|-------11----11-11-11---|-------11----11-11----11|-------11----11-11-11-0-|
A|-------9-----9--9-----9-|-------9-----9--9--9----|-------9-----9--9-----9-|-------9-----9--9--9--0-|
D|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--0-|-9--9--9--9--9--9--9--9-|-9--9--9--9--9--9--9--0-|
Bass
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
D|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--0-|-9--9--9--9--9--9--9--9-|-9--9--9--9--9--9--9--9-|
 
Guitar 1
e|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|
G|-6-----6-----6-----6--/-|-9-----9-----9-----9----|-9-----9-----9--11-9----|
D|-7-----7-----7-----7--/-|-11----11----11----11---|-11----11----11-11-11---|
A|-5-----5-----5-----5--/-|-9-----9-----9-----9----|-9-----9-----9--9--9----|
D|------------------------|------------------------|------------------------|
Guitar 2
e|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|
D|-7--7--7--7--7--7--7--/-|-11-11-11-11-11-11-11-11|-11-11-11-11-11-11-11-11|
A|-5--5--5--5--5--5--5--/-|-9--9--9--9--9--9--9--9-|-9--9--9--9--9--9--9--9-|
D|-5--5--5--5--5--5--5--/-|-9--9--9--9--9--9--9--9-|-9--9--9--9--9--9--9--9-|
Bass
G|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|
D|-5--5--5--5--5--5--5--/-|-9--9--9--9--9--9--9--9-|-9--9--9--9--9--9--9--9-|
 
 
[Verse]
 
Guitar 1
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|-------11----11-11----11|-------11----11-11-11---|-------11----11-11----11|-------11----11-11-11---|
A|-------9-----9--9-----9-|-------9-----9--9--9----|-------9-----9--9-----9-|-------9-----9--9--9--0-|
D|-0--0-----0--------0----|-0--0-----0-----------0-|-9--9-----9--------9----|-9--9-----9-----------0-|
Guitar 2
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|-------11----11-11----11|-------11----11-11-11---|-------11----11-11----11|-------11----11-11-11-0-|
A|-------9-----9--9-----9-|-------9-----9--9--9----|-------9-----9--9-----9-|-------9-----9--9--9--0-|
D|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--0-|-9--9--9--9--9--9--9--9-|-9--9--9--9--9--9--9--0-|
Bass
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
D|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--0-|-9--9--9--9--9--9--9--9-|-9--9--9--9--9--9--9--0-|
 
Guitar 1
e|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|
D|-------7-----------7----|-------11----------11---|-------11----------11---|
A|-------5-----------5----|-------9-----------9----|-------9-----------9----|
D|-5--5-----5--5--5-----5-|-9--9-----9--9--9-----9-|-9--9-----9--9--9-----9-|
Guitar 2
e|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|
D|-7--7--7--7--7--7--7--/-|-11----11----11-11-11-11|-11-11-11-11-11-11-11-11|
A|-5--5--5--5--5--5--5--/-|-9-----9-----9--9--9--9-|-9--9--9--9--9--9--9--9-|
D|-5--5--5--5--5--5--5--/-|-9-----9-----9--9--9--9-|-9--9--9--9--9--9--9--9-|
Bass
G|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|
 
 
[Pre-Chorus]
 
Guitar 1
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-6--6--6--7--7--7--9--9-|-9--11-11-11-11-12-14---|------------------------|-6--6--6--7--7--7--9--9-|
D|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--7-|----7--7-----7--7--7----|-0--0--0--0--0--0--0--0-|
A|-4--4--4--5--5--5--7--7-|-7--9--9--9--9--10-12-7-|----7--7-----7--7--7----|-4--4--4--5--5--5--7--7-|
D|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--7-|----7--7-----7--7--7--0-|-0--0--0--0--0--0--0--0-|
Guitar 2
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-6--6--6--7--7--7--9--9-|-9--11-11-11-11-12-14---|------------------------|-6--6--6--7--7--7--9--9-|
D|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--7-|----7--7-----7--7--7----|-0--0--0--0--0--0--0--0-|
A|-4--4--4--5--5--5--7--7-|-7--9--9--9--9--10-12-7-|----7--7-----7--7--7----|-4--4--4--5--5--5--7--7-|
D|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--7-|----7--7-----7--7--7--0-|-0--0--0--0--0--0--0--0-|
Bass
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
D|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--7-|----7--7-----7--7--7--0-|-0--0--0--0--0--0--0--0-|
 
Guitar 1
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-9--11-11-11-11-12-11---|------------------------|-6--6--6--7--7--7--7--7-|-7--11-11-11-11-12-14---|
D|-0--0--0--0--0--0--0--7-|----7--7-----7--7--7----|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--9-|
A|-7--9--9--9--9--10-9--7-|----7--7-----7--7--7----|-4--4--4--5--5--5--7--7-|-7--9--9--9--9--10-12-9-|
D|-0--0--0--0--0--0--0--7-|----7--7-----7--7--7--0-|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--9-|
Guitar 2
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-9--11-11-11-11-12-14---|------------------------|-6--6--6--7--7--7--9--9-|-9--11-11-11-11-12-9----|
D|-0--0--0--0--0--0--0--7-|----7--7-----7--7--7----|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--9-|
A|-7--9--9--9--9--10-12-7-|----7--7-----7--7--7----|-4--4--4--5--5--5--7--7-|-7--9--9--9--9--10-7--9-|
D|-0--0--0--0--0--0--0--7-|----7--7-----7--7--7--0-|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--9-|
Bass
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
D|-0--0--0--0--0--0--0--7-|----7--7-----7--7--7--0-|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--9-|
 
 
[Chorus] (part 1)
 
Guitar 1
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|----------------------3-|----3--3-----3--3--3--3-|-3--3--3--3--3--3--3----|
G|------------------------|----------------------2-|----2--2-----2--2--2--2-|-2--2--2--2--2--2--2----|
D|----9--9-----9--9--0--5-|----5--5-----5--5--0--0-|----0--0-----0--0--0--0-|-0--0--0--0--0--0--0--9-|
A|----9--9-----9--9--0--5-|----5--5-----5--5--0--0-|----0--0-----0--0--0--0-|-0--0--0--0--0--0--0--9-|
D|----9--9-----9--9--0--5-|----5--5-----5--5--0--0-|----0--0-----0--0--0--0-|-0--0--0--0--0--0--0--9-|
Guitar 2
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|----------------------3-|----3--3-----3--3--3--3-|-3--3--3--3--3--3--3----|
G|------------------------|----------------------2-|----2--2-----2--2--2--2-|-2--2--2--2--2--2--2----|
D|----9--9-----9--9--0--5-|----5--5-----5--5--0--0-|----0--0-----0--0--0--0-|-0--0--0--0--0--0--0--9-|
A|----9--9-----9--9--0--5-|----5--5-----5--5--0--0-|----0--0-----0--0--0--0-|-0--0--0--0--0--0--0--9-|
D|----9--9-----9--9--0--5-|----5--5-----5--5--0--0-|----0--0-----0--0--0--0-|-0--0--0--0--0--0--0--9-|
Bass
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
D|----9--9-----9--9--0--5-|----5--5-----5--5--0--0-|----0--0-----0--0--0--0-|-0--0--0--0--0--0--0--9-|
 
 
(part 2)
Guitar 1
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|----------------------3-|----3--3-----3--3--3----|------------------------|
G|------------------------|----------------------2-|----2--2-----2--2--2----|------------------------|
D|----9--9-----9--9--0--5-|----5--5-----5--5--0--0-|----0--0-----0--0--0--7-|----7--7-----7--7--7--7-|
A|----9--9-----9--9--0--5-|----5--5-----5--5--0--0-|----0--0-----0--0--0--7-|----7--7-----7--7--7--7-|
D|----9--9-----9--9--0--5-|----5--5-----5--5--0--0-|----0--0-----0--0--0--7-|----7--7-----7--7--7--7-|
Guitar 2
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|----------------------3-|----3--3-----3--3--3----|------------------------|
G|------------------------|----------------------2-|----2--2-----2--2--2----|------------------------|
D|----9--9-----9--9--0--5-|----5--5-----5--5--0--0-|----0--0-----0--0--0--7-|----7--7-----7--7--7--7-|
A|----9--9-----9--9--0--5-|----5--5-----5--5--0--0-|----0--0-----0--0--0--7-|----7--7-----7--7--7--7-|
D|----9--9-----9--9--0--5-|----5--5-----5--5--0--0-|----0--0-----0--0--0--7-|----7--7-----7--7--7--7-|
Bass
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
D|----9--9-----9--9--0--5-|----5--5-----5--5--0--0-|----0--0-----0--0--0--7-|----7--7-----7--7--7--7-|
 
 
[Fill]
 
Guitar 1
e|------------------------|------------------------|
B|-8--8--8--8--8--8--8--8-|-8--8--8--8--8--8--8--/-|
G|-7--7--7--7--7--7--7--7-|-7--7--7--7--7--7--7--/-|
D|-5--5--5--5--5--5--5--5-|-5--5--5--5--5--5--5--/-|
A|-5--5--5--5--5--5--5--5-|-5--5--5--5--5--5--5--/-|
D|-5--5--5--5--5--5--5--5-|-5--5--5--5--5--5--5--/-|
Guitar 2
e|------------------------|------------------------|
B|-8--8--8--8--8--8--8--8-|-8--8--8--8--8--8--8--/-|
G|-7--7--7--7--7--7--7--7-|-7--7--7--7--7--7--7--/-|
D|-5--5--5--5--5--5--5--5-|-5--5--5--5--5--5--5--/-|
A|-5--5--5--5--5--5--5--5-|-5--5--5--5--5--5--5--/-|
D|-5--5--5--5--5--5--5--5-|-5--5--5--5--5--5--5--/-|
Bass
G|------------------------|------------------------|
D|------------------------|------------------------|
A|------------------------|------------------------|
D|-5--5--5--5--5--5--5--5-|-5--5--5--5--5--5--5--/-|
 
 
[Middle]
 
Guitar 1
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|-------11----11-11----11|-------11----11-11-11---|-------11----11-11----11|-------11----11-11-11---|
A|-------9-----9--9-----9-|-------9-----9--9--9----|-------9-----9--9-----9-|-------9-----9--9--9--0-|
D|-0--0-----0--------0----|-0--0-----0-----------0-|-9--9-----9--------9----|-9--9-----9-----------0-|
Guitar 2
/
Bass
/
 
 
Guitar 1
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|-9-----9-----9-----9----|
D|-------7-----------7----|-------11----------11---|-------11----------11---|-11----11----11----11---|
A|-------5-----------5----|-------9-----------9----|-------9-----------9----|-9-----9-----9-----9----|
D|-5--5-----5--5--5-----5-|-9--9-----9--9--9-----9-|-9--9-----9--9--9-----9-|------------------------|
Guitar 2
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|-4----------------------|
A|------------------------|------------------------|------------------------|-0----------------------|
D|------------------------|------------------------|------------------------|-4----------------------|
Bass
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|-4----------------------|
 
Guitar 1
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-9-----9-----9-----9----|-9-----9-----9-----9----|-9-----9-----9-----9----|-6-----6-----6-----6----|
D|-11----11----11----11---|-11----11----11----11---|-11----11----11----11---|-7-----7-----7-----7----|
A|-9-----9-----9-----9----|-9-----9-----9-----9----|-9-----9-----9-----9----|-5-----5-----5-----5----|
D|------------------------|------------------------|------------------------|------------------------|
Guitar 2
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|-------------------4----|------------------------|------------------------|-7-----------------7--/-|
A|-------------------0--0-|-9----------------------|-------------------9--0-|-5-----------------7--/-|
D|-------------------4--0-|-9----------------------|-------------------9--0-|-5-----------------5--/-|
Bass
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
D|-------------------4--0-|-9----------------------|-------------------9--0-|-5-----------------5----|
 
 
Guitar 1
e|------------------------|------------------------|
B|------------------------|------------------------|
G|-9-----9-----9-----9----|-9-----9-----9-----9----|
D|-11----11----11----11---|-11----11----11----11---|
A|-9-----9-----9-----9----|-9-----9-----9-----9----|
D|------------------------|------------------------|
Guitar 2
e|------------------------|------------------------|
B|------------------------|------------------------|
G|------------------------|------------------------|
D|-11----11----11-11-11-11|-11-11-11-11-11-11-11-11|
A|-9-----9-----9--9--9--9-|-9--9--9--9--9--9--9--9-|
D|-9-----9-----9--9--9--9-|-9--9--9--9--9--9--9--9-|
Bass
G|------------------------|------------------------|
D|------------------------|------------------------|
A|------------------------|------------------------|
D|-9--9--9--9--9--9--9--9-|-9--9--9--9--9--9--9--9-|
 
 
[Solo]
 
Guitar 1
e|------------------------|------------------------|------------------------|------------------------|
B|-14-14-14-12-12-12-10-10|-10---------------------|-14-14-14-12-12-12-10-10|-10---------------------|
G|-x--x--x--x--x--x--x--x-|-x--12-12-12-11-12-11---|-x--x--x--x--x--x--x--x-|-x--12-12-12-11-12-11---|
D|-11-11-11-9--9--9--7--7-|-7--x--x--x--x--x--x----|-11-11-11-9--9--9--7--7-|-7--x--x--x--x--x--x--0-|
A|-x--x--x--x--x--x--x--x-|-x--10-10-10-9--10-9----|-x--x--x--x--x--x--x--x-|-x--10-10-10-9--10-9--0-|
D|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0----|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--0-|
Guitar 2
e|------------------------|------------------------|------------------------|------------------------|
B|-14-14-14-12-12-12-10-10|-10---------------------|-14-14-14-12-12-12-10-10|-10---------------------|
G|-x--x--x--x--x--x--x--x-|-x--12-12-12-11-12-11-9-|-x--x--x--x--x--x--x--x-|-x--12-12-12-11-12-11---|
D|-11-11-11-9--9--9--7--7-|-7--x--x--x--x--x--x--x-|-11-11-11-9--9--9--7--7-|-7--x--x--x--x--x--x--0-|
A|-x--x--x--x--x--x--x--x-|-x--10-10-10-9--10-9--7-|-x--x--x--x--x--x--x--x-|-x--10-10-10-9--10-9--0-|
D|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--0-|
Bass
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
D|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--0-|
 
 
Guitar 1
e|------------------------|------------------------|
B|------------------------|------------------------|
G|-6--6--6--7--7--7--7--7-|-7--11-11-11-11-12-14---|
D|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--9-|
A|-4--4--4--5--5--5--7--7-|-7--9--9--9--9--10-12-9-|
D|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--9-|
Guitar 2
e|------------------------|------------------------|
B|------------------------|------------------------|
G|-6--6--6--7--7--7--7--7-|-7--11-11-11-11-12-14---|
D|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--9-|
A|-4--4--4--5--5--5--7--7-|-7--9--9--9--9--10-12-9-|
D|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--9-|
Bass
G|------------------------|------------------------|
D|------------------------|------------------------|
A|------------------------|------------------------|
D|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--9-|
 
 
End part 1
Guitar 1
e|------------------------|------------------------|
B|-8--8--8--8--8--8--8----|-8--8--8--8--8--8--8----|
G|-7--7--7--7--7--7--7----|-7--7--7--7--7--7--7----|
D|-5--5--5--5--5--5--5----|-5--5--5--5--5--5--5----|
A|-5--5--5--5--5--5--5----|-5--5--5--5--5--5--5----|
D|-5--5--5--5--5--5--5----|-5--5--5--5--5--5--5----|
Guitar 2
e|------------------------|------------------------|
B|-8--8--8--8--8--8--8----|-8--8--8--8--8--8--8----|
G|-7--7--7--7--7--7--7----|-7--7--7--7--7--7--7----|
D|-5--5--5--5--5--5--5----|-5--5--5--5--5--5--5----|
A|-5--5--5--5--5--5--5----|-5--5--5--5--5--5--5----|
D|-5--5--5--5--5--5--5----|-5--5--5--5--5--5--5----|
Bass
G|------------------------|------------------------|
D|------------------------|------------------------|
A|------------------------|------------------------|
D|-5--5--5--5--5--5--5----|-5--5--5--5--5--5--5----|
 
 
End part 2
Guitar 1
e|------------------------|
B|-8----------------------|
G|-7----------------------|
D|-5----------------------|
A|-5----------------------|
D|-5----------------------|
Guitar 2
e|------------------------|
B|-8----------------------|
G|-7----------------------|
D|-5----------------------|
A|-5----------------------|
D|-5----------------------|
Bass
G|------------------------|
D|------------------------|
A|------------------------|
D|-5----------------------|
 
 
 
Order:
_______
Intro
Interlude
Verse           x2
Interlude
Verse           x2
Prechorus
Chorus part 1  x2
Chorus part 2
Fill
Interlude
Verse           x2
Prechorus
Chorus part 1  x2
Chorus part 2
Middle
Solo
Chorus part 1  x2
Chorus part 2
End
 
 
*************************
 
| x  Dead note
| /  Slide up
 
*************************