The White Stripes – Seven Nation Army
 
[Verse]
 
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------| x12
D|---------5-------|-----------------|
A|-7-----7----7--5-|-3-------2-------|
E|-----------------|-----------------|
 
 
[Pre-Chorus]
 
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|-5-5-5-5-5-5-5-5-|-7-7-7-7-7-7-7-7-|
A|-5-5-5-5-5-5-5-5-|-7-7-7-7-7-7-7-7-|
E|-3-3-3-3-3-3-3-3-|-5-5-5-5-5-5-5-5-|
 
 
[Chorus] x2
 
e|------------------|-----------------|
B|------------------|-----------------|
G|-9-----9/12--9--7-|-5-------4-------|
D|-9-----9/12--9--7-|-5-------4-------|
A|-7-----7/10--7--5-|-3-------2-------|
E|------------------|-----------------|
 
e|------------------|-----------------|
B|------------------|-----------------|
G|-9-----9/12--9--7-|-5-/7-\5-4---2---|
D|-9-----9/12--9--7-|-5-/7-\5-4---2---|
A|-7-----7/10--7--5-|-3-/5-\3-2---0---|
E|------------------|-----------------|
 
 
[Post-Chorus]
 
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|-5-5-5-5-5-5-5-5-|-7-7-7-7-7-7-7-7-|
A|-5-5-5-5-5-5-5-5-|-7-7-7-7-7-7-7-7-|
E|-3-3-3-3-3-3-3-3-|-5-5-5-5-5-5-5-5-|
 
 
[Verse]
 
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------| x12
D|---------5-------|-----------------|
A|-7-----7----7--5-|-3-------2-------|
E|-----------------|-----------------|
 
 
[Pre-Chorus]
 
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|-5-5-5-5-5-5-5-5-|-7-7-7-7-7-7-7-7-|
A|-5-5-5-5-5-5-5-5-|-7-7-7-7-7-7-7-7-|
E|-3-3-3-3-3-3-3-3-|-5-5-5-5-5-5-5-5-|
 
 
[Chorus] x4
 
(play with solo)
 
e|------------------|-----------------|
B|------------------|-----------------|
G|-9-----9/12--9--7-|-5-------4-------|
D|-9-----9/12--9--7-|-5-------4-------|
A|-7-----7/10--7--5-|-3-------2-------|
E|------------------|-----------------|
 
e|------------------|-----------------|
B|------------------|-----------------|
G|-9-----9/12--9--7-|-5-/7-\5-4---2---|
D|-9-----9/12--9--7-|-5-/7-\5-4---2---|
A|-7-----7/10--7--5-|-3-/5-\3-2---0---|
E|------------------|-----------------|
 
 
[Solo]
 
e|------------------------------------------------|
B|------------------------------------------------|
G|-9~-------12~-11~----9--9-12-14-12-12/14-12-11~-|
D|------------------------------------------------|
A|------------------------------------------------|
E|------------------------------------------------|
 
e|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-9--9-12-14-7-/12~-11~----9--9-12-14-12-12/14-12-11~-|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|
 
e|-12--12-15-12-12-/15~-14~----12--12-15-17-15-15/17-15-14-|
B|---------------------------------------------------------|
G|---------------------------------------------------------|
D|---------------------------------------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|
 
e|-12--12-15-12-12-15b17-14~----12--12-14-12-12-14-12--------|
B|----------------------------------------------------13-12~-|
G|-----------------------------------------------------------|
D|-----------------------------------------------------------|
A|-----------------------------------------------------------|
E|-----------------------------------------------------------|
 
 
[Post-Chorus]
 
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|-5-5-5-5-5-5-5-5-|-7-7-7-7-7-7-7-7-|
A|-5-5-5-5-5-5-5-5-|-7-7-7-7-7-7-7-7-|
E|-3-3-3-3-3-3-3-3-|-5-5-5-5-5-5-5-5-|
 
 
[Verse]
 
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------| x12
D|---------5-------|-----------------|
A|-7-----7----7--5-|-3-------2-------|
E|-----------------|-----------------|
 
 
[Pre-Chorus]
 
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|-5-5-5-5-5-5-5-5-|-7-7-7-7-7-7-7-7-|
A|-5-5-5-5-5-5-5-5-|-7-7-7-7-7-7-7-7-|
E|-3-3-3-3-3-3-3-3-|-5-5-5-5-5-5-5-5-|
 
 
[Chorus] x2
 
e|------------------|-----------------|
B|------------------|-----------------|
G|-9-----9/12--9--7-|-5-------4-------|
D|-9-----9/12--9--7-|-5-------4-------|
A|-7-----7/10--7--5-|-3-------2-------|
E|------------------|-----------------|
 
e|------------------|-----------------|
B|------------------|-----------------|
G|-9-----9/12--9--7-|-5-/7-\5-4---2---|
D|-9-----9/12--9--7-|-5-/7-\5-4---2---|
A|-7-----7/10--7--5-|-3-/5-\3-2---0---|
E|------------------|-----------------|
 
 
[End on]
 
e|---------|
B|---------|
G|-9-----1-|
D|-9-----2-|
A|-7-----2-|
E|---------|
 
 
***********************************
 
| ~   Vibrato
| b   Bend
| /   Slide up
| \   Slide down
 
***********************************