Smells Like Teen Spirit Tab by Nirvana

[Intro]
 
(Clean guitar)
e|----------------------|------------------------|
B|----------------------|------------------------|
G|----------------3-3-0-|----------------6-6-6-0-|
D|-3--3-3---x-x-x-3-3-0-|-6--6-6-x-x-x-x-6-6-6-0-|
A|-3--3-3---x-x-x-1-1-0-|-6--6-6-x-x-x-x-4-4-4-0-|
E|-1--1-1---x-x-x-------|-4--4-4-x-x-x-x---------|
 
e|----------------------|------------------------|
B|----------------------|------------------------|
G|----------------3-3-0-|----------------6-6-6-0-|
D|-3--3-3-x-x-x-x-3-3-0-|-6--6-6-x-x-x-x-6-6-6-0-|
A|-3--3-3-x-x-x-x-1-1-0-|-6--6-6-x-x-x-x-4-4-4-0-|
E|-1--1-1-x-x-x-x-------|-4--4-4-x-x-x-x---------|
                                         ^ (Distortion on)
 
e|----------------------|------------------------|
B|----------------------|------------------------|
G|----------------3-3-0-|----------------6-6-6-0-|
D|-3--3-3-x-x-x-x-3-3-0-|-6--6-6-x-x-x-x-6-6-6-0-| x3
A|-3--3-3-x-x-x-x-1-1-0-|-6--6-6-x-x-x-x-4-4-4-0-|
E|-1--1-1-x-x-x-x-------|-4--4-4-x-x-x-x---------|
 
e|----------------------|----------------------|
B|----------------------|----------------------|
G|----------------3-3-0-|----------------6-6-6-|
D|-3--3-3-x-x-x-x-3-3-0-|-6--6-6-x-x-x-x-6-6-6-|
A|-3--3-3-x-x-x-x-1-1-0-|-6--6-6-x-x-x-x-4-4-4-|
E|-1--1-1-x-x-x-x-------|-4--4-4-x-x-x-x-------|
 
 
[Pre-verse]
 
(Clean guitar with chorus pedal)
e|-----------------|-----------------|-----------------|-----------------|
B|-------6---------|-(6)-------------|-------6---------|-(6)-------------|
G|-----5-----------|-(5)-------------|-----5-----------|-(5)-------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
 
[Verse]
 
e|-----------------|-----------------|-----------------|-----------------|
B|-------6---------|-(6)-------------|-------6---------|-(6)-------------|
G|-----5-----------|-(5)-------------|-----5-----------|-(5)-------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
       Load up on guns, bring your friends, it's fun to lose and to pretend
 
e|-----------------|-----------------|-----------------|-----------------|
B|-------6---------|-(6)-------------|-------6---------|-(6)-------------|
G|-----5-----------|-(5)-------------|-----5-----------|-(5)-------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
       She's over-bored and self-assured,  oh no, I know a dirty word
 
 
[Pre-chorus]
 
(Distortion on with chorus pedal)
e|-----------------|-----------------|-----------------|-----------------|
B|-----6-------6---|-----6-------6---|-----6-------6---|-----6-------6---|
G|-5-------5-------|-5-------5-------|-5-------5-------|-5-------5-------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 Hello hello hello  Hello hello hello Hello hello hello Hello hello hello
           how low             how low              how low
 
 
[Chorus]
 
(with distortion)
e|----------------------|------------------------|----------------------|------------------------|
B|----------------------|------------------------|----------------------|------------------------|
G|----------------3-3-0-|----------------6-6-6-0-|----------------3-3-0-|----------------6-6-6-0-|
D|-3--3-3-x-x-x-x-3-3-0-|-6--6-6-x-x-x-x-6-6-6-0-|-3--3-3-x-x-x-x-3-3-0-|-6--6-6-x-x-x-x-6-6-6-0-|
A|-3--3-3-x-x-x-x-1-1-0-|-6--6-6-x-x-x-x-4-4-4-0-|-3--3-3-x-x-x-x-1-1-0-|-6--6-6-x-x-x-x-4-4-4-0-|
E|-1--1-1-x-x-x-x-------|-4--4-4-x-x-x-x---------|-1--1-1-x-x-x-x-------|-4--4-4-x-x-x-x---------|
  With the lights out, it's less dangerous    here we are now, entertain us
 
e|----------------------|------------------------|----------------------|------------------------|
B|----------------------|------------------------|----------------------|------------------------|
G|----------------3-3-0-|----------------6-6-6-0-|----------------3-3-0-|----------------6-6-6-0-|
D|-3--3-3-x-x-x-x-3-3-0-|-6--6-6-x-x-x-x-6-6-6-0-|-3--3-3-x-x-x-x-3-3-0-|-6--6-6-x-x-x-x-6-6-6-0-|
A|-3--3-3-x-x-x-x-1-1-0-|-6--6-6-x-x-x-x-4-4-4-0-|-3--3-3-x-x-x-x-1-1-0-|-6--6-6-x-x-x-x-4-4-4-0-|
E|-1--1-1-x-x-x-x-------|-4--4-4-x-x-x-x---------|-1--1-1-x-x-x-x-------|-4--4-4-x-x-x-x---------|
   I feel stupid, and contagious,        here we are now, entertain us
 
e|----------------------|------------------------|----------------------|------------------------|
B|----------------------|------------------------|----------------------|------------------------|
G|----------------3-3-0-|----------------6-6-6-0-|----------------3-3-0-|----------------6-6-6-0-|
D|-3--3-3-x-x-x-x-3-3-0-|-6--6-6-x-x-x-x-6-6-6-0-|-3--3-3-x-x-x-x-3-3-0-|-6--6-6-x-x-x-x-6-6-6-0-|
A|-3--3-3-x-x-x-x-1-1-0-|-6--6-6-x-x-x-x-4-4-4-0-|-3--3-3-x-x-x-x-1-1-0-|-6--6-6-x-x-x-x-4-4-4-0-|
E|-1--1-1-x-x-x-x-------|-4--4-4-x-x-x-x---------|-1--1-1-x-x-x-x-------|-4--4-4-x-x-x-x---------|
  A mulatto,             An albino            A mosquito              My libido, yeah
 
 
[Post-chorus]
                ¾                                   ¾
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-------------3b--|-----------------|-------------3b--|-----------------|
D|-3---2-3-4-4-----|-3---2-3-8-8-7-6-|-3---2-3-4-4-----|-3---2-3-8-8-7-6-|
A|-3---2-3-4-4-----|-3---2-3-8-8-7-6-|-3---2-3-4-4-----|-3---2-3-8-8-7-6-|
E|-1---0-1-2-2-----|-1---0-1-6-6-5-4-|-1---0-1-2-2-----|-1---0-1-6-6-5-4-|
               Hey!                                Yay!
 
 
[Pre-verse]
 
(Clean guitar with chorus pedal)
e|-----------------|-----------------|-----------------|-----------------|
B|-------6---------|-(6)-------------|-------6---------|-(6)-------------|
G|-----5-----------|-(5)-------------|-----5-----------|-(5)-------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
 
[Verse]
 
e|-----------------|-----------------|-----------------|-----------------|
B|-------6---------|-(6)-------------|-------6---------|-(6)-------------|
G|-----5-----------|-(5)-------------|-----5-----------|-(5)-------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   I'm worse at what      I do best,   and   for this gift I feel blessed
 
e|-----------------|-----------------|-----------------|-----------------|
B|-------6---------|-(6)-------------|-------6---------|-(6)-------------|
G|-----5-----------|-(5)-------------|-----5-----------|-(5)-------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
    our little group, has always been, and always will   until the end
 
 
[Pre-chorus]
 
(Distortion on with chorus pedal)
e|-----------------|-----------------|-----------------|-----------------|
B|-----6-------6---|-----6-------6---|-----6-------6---|-----6-------6---|
G|-5-------5-------|-5-------5-------|-5-------5-------|-5-------5-------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 Hello hello hello  Hello hello hello Hello hello hello Hello hello hello
           how low             how low              how low
 
 
[Chorus]
 
(with distortion)
e|----------------------|------------------------|----------------------|------------------------|
B|----------------------|------------------------|----------------------|------------------------|
G|----------------3-3-0-|----------------6-6-6-0-|----------------3-3-0-|----------------6-6-6-0-|
D|-3--3-3-x-x-x-x-3-3-0-|-6--6-6-x-x-x-x-6-6-6-0-|-3--3-3-x-x-x-x-3-3-0-|-6--6-6-x-x-x-x-6-6-6-0-|
A|-3--3-3-x-x-x-x-1-1-0-|-6--6-6-x-x-x-x-4-4-4-0-|-3--3-3-x-x-x-x-1-1-0-|-6--6-6-x-x-x-x-4-4-4-0-|
E|-1--1-1-x-x-x-x-------|-4--4-4-x-x-x-x---------|-1--1-1-x-x-x-x-------|-4--4-4-x-x-x-x---------|
  With the lights out, it's less dangerous    here we are now, entertain us
 
e|----------------------|------------------------|----------------------|------------------------|
B|----------------------|------------------------|----------------------|------------------------|
G|----------------3-3-0-|----------------6-6-6-0-|----------------3-3-0-|----------------6-6-6-0-|
D|-3--3-3-x-x-x-x-3-3-0-|-6--6-6-x-x-x-x-6-6-6-0-|-3--3-3-x-x-x-x-3-3-0-|-6--6-6-x-x-x-x-6-6-6-0-|
A|-3--3-3-x-x-x-x-1-1-0-|-6--6-6-x-x-x-x-4-4-4-0-|-3--3-3-x-x-x-x-1-1-0-|-6--6-6-x-x-x-x-4-4-4-0-|
E|-1--1-1-x-x-x-x-------|-4--4-4-x-x-x-x---------|-1--1-1-x-x-x-x-------|-4--4-4-x-x-x-x---------|
   I feel stupid, and contagious,        here we are now, entertain us
 
e|----------------------|------------------------|----------------------|------------------------|
B|----------------------|------------------------|----------------------|------------------------|
G|----------------3-3-0-|----------------6-6-6-0-|----------------3-3-0-|----------------6-6-6-0-|
D|-3--3-3-x-x-x-x-3-3-0-|-6--6-6-x-x-x-x-6-6-6-0-|-3--3-3-x-x-x-x-3-3-0-|-6--6-6-x-x-x-x-6-6-6-0-|
A|-3--3-3-x-x-x-x-1-1-0-|-6--6-6-x-x-x-x-4-4-4-0-|-3--3-3-x-x-x-x-1-1-0-|-6--6-6-x-x-x-x-4-4-4-0-|
E|-1--1-1-x-x-x-x-------|-4--4-4-x-x-x-x---------|-1--1-1-x-x-x-x-------|-4--4-4-x-x-x-x---------|
  A mulatto,             An albino            A mosquito              My libido, yeah
 
 
[Post-chorus]
                ¾                                   ¾
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-------------3b--|-----------------|-------------3b--|-----------------|
D|-3---2-3-4-4-----|-3---2-3-8-8-7-6-|-3---2-3-4-4-----|-3---2-3-8-8-7-6-|
A|-3---2-3-4-4-----|-3---2-3-8-8-7-6-|-3---2-3-4-4-----|-3---2-3-8-8-7-6-|
E|-1---0-1-2-2-----|-1---0-1-6-6-5-4-|-1---0-1-2-2-----|-1---0-1-6-6-5-4-|
               Hey!                                Yay!
 
 
[Solo]
 
(Guitar 1)
(Distortion on with chorus pedal)
                            F                                   F
e|-----------------|-----------------|-----------------|-----------------|
B|-------4---6--\--|-----4-4br---2-1-|-----2-1---------|-----------------|
G|-----5---------1-|-----------------|-----------3---1-|-----3-3br---1-0-|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
                            F                                   F
e|-----------------|-----------------|-----------------|-----------------|
B|-------4---6--\--|-----4-4br---2-1-|-----2-1---------|-----------------|
G|-----5---------1-|-----------------|-----------3---1-|-----3-3br---1-0-|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----1-0-----1-0-|-----1-0---1-0-0-|-----1-0-----1-0-|-----1-0---1-0-0-|
D|-----------------|-----------------|-3---------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----1-0-----1-0-|-----1-0---1-0-0-|-----1-0-----1-0-|-----1-0---1-0-0-|
D|-3---------------|-----------------|-3---------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
(Guitar 2)
e|----------------------|----------------------|
B|----------------------|----------------------|
G|----------------3-3-0-|----------------6-6-6-|
D|-3--3-3-x-x-x-x-3-3-0-|-6--6-6-x-x-x-x-6-6-6-| x8
A|-3--3-3-x-x-x-x-1-1-0-|-6--6-6-x-x-x-x-4-4-4-|
E|-1--1-1-x-x-x-x-------|-4--4-4-x-x-x-x-------|
 
 
[Pre-verse]
 
(Guitar 1)
e|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|-3~~~~~~~~~~~~~-|(3)~~~~~~~~~~~~-|(3)~~~~~~~~~~~~-|(3)~~~~~~~~~~~~-|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
 
(Guitar 2)
e|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|-3--------------|(3)-------------|(3)-------------|(3)-------------|
A|-3--------------|(3)-------------|(3)-------------|(3)-------------|
E|-1--------------|(1)-------------|(1)-------------|(1)-------------|
 
 
[Verse]
 
e|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|(3)~~~~~~~~~~~~-|(3)~~~~~~~~~~~~-|(3)~~~~~~~~~~~~-|(3)~~~~~~~~~~~~-|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
   And I forget just why I taste  Oh yeah, I guess it makes me smile
 
e|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|(3)~~~~~~~~~~~~-|(3)~~~~~~~~~~~~-|(3)~~~~~~~~~~~~-|(3)~~~~~~~~~~~~-|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
   I found it hard, was hard to find  Oh well, whatever, never mind
 
 
[Pre-chorus]
 
(Distortion on with chorus pedal)
e|-----------------|-----------------|-----------------|-----------------|
B|-----6-------6---|-----6-------6---|-----6-------6---|-----6-------6---|
G|-5-------5-------|-5-------5-------|-5-------5-------|-5-------5-------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 Hello hello hello  Hello hello hello Hello hello hello Hello hello hello
           how low             how low              how low
 
 
[Chorus]
 
(with distortion)
e|----------------------|------------------------|----------------------|------------------------|
B|----------------------|------------------------|----------------------|------------------------|
G|----------------3-3-0-|----------------6-6-6-0-|----------------3-3-0-|----------------6-6-6-0-|
D|-3--3-3-x-x-x-x-3-3-0-|-6--6-6-x-x-x-x-6-6-6-0-|-3--3-3-x-x-x-x-3-3-0-|-6--6-6-x-x-x-x-6-6-6-0-|
A|-3--3-3-x-x-x-x-1-1-0-|-6--6-6-x-x-x-x-4-4-4-0-|-3--3-3-x-x-x-x-1-1-0-|-6--6-6-x-x-x-x-4-4-4-0-|
E|-1--1-1-x-x-x-x-------|-4--4-4-x-x-x-x---------|-1--1-1-x-x-x-x-------|-4--4-4-x-x-x-x---------|
  With the lights out, it's less dangerous    here we are now, entertain us
 
e|----------------------|------------------------|----------------------|------------------------|
B|----------------------|------------------------|----------------------|------------------------|
G|----------------3-3-0-|----------------6-6-6-0-|----------------3-3-0-|----------------6-6-6-0-|
D|-3--3-3-x-x-x-x-3-3-0-|-6--6-6-x-x-x-x-6-6-6-0-|-3--3-3-x-x-x-x-3-3-0-|-6--6-6-x-x-x-x-6-6-6-0-|
A|-3--3-3-x-x-x-x-1-1-0-|-6--6-6-x-x-x-x-4-4-4-0-|-3--3-3-x-x-x-x-1-1-0-|-6--6-6-x-x-x-x-4-4-4-0-|
E|-1--1-1-x-x-x-x-------|-4--4-4-x-x-x-x---------|-1--1-1-x-x-x-x-------|-4--4-4-x-x-x-x---------|
   I feel stupid, and contagious,        here we are now, entertain us
 
e|----------------------|------------------------|----------------------|------------------------|
B|----------------------|------------------------|----------------------|------------------------|
G|----------------3-3-0-|----------------6-6-6-0-|----------------3-3-0-|----------------6-6-6-0-|
D|-3--3-3-x-x-x-x-3-3-0-|-6--6-6-x-x-x-x-6-6-6-0-|-3--3-3-x-x-x-x-3-3-0-|-6--6-6-x-x-x-x-6-6-6-0-|
A|-3--3-3-x-x-x-x-1-1-0-|-6--6-6-x-x-x-x-4-4-4-0-|-3--3-3-x-x-x-x-1-1-0-|-6--6-6-x-x-x-x-4-4-4-0-|
E|-1--1-1-x-x-x-x-------|-4--4-4-x-x-x-x---------|-1--1-1-x-x-x-x-------|-4--4-4-x-x-x-x---------|
  A mulatto,             An albino            A mosquito              My libido
 
 
[Outro]
 
(with distortion)
e|----------------------|------------------------|----------------------|------------------------|
B|----------------------|------------------------|----------------------|------------------------|
G|----------------3-3-0-|----------------6-6-6-0-|----------------3-3-0-|----------------6-6-6-0-|
D|-3--3-3-x-x-x-x-3-3-0-|-6--6-6-x-x-x-x-6-6-6-0-|-3--3-3-x-x-x-x-3-3-0-|-6--6-6-x-x-x-x-6-6-6-0-|
A|-3--3-3-x-x-x-x-1-1-0-|-6--6-6-x-x-x-x-4-4-4-0-|-3--3-3-x-x-x-x-1-1-0-|-6--6-6-x-x-x-x-4-4-4-0-|
E|-1--1-1-x-x-x-x-------|-4--4-4-x-x-x-x---------|-1--1-1-x-x-x-x-------|-4--4-4-x-x-x-x---------|
  A denial              A denial               A denial                A denial
 
e|----------------------|------------------------|----------------------|------------------------|
B|----------------------|------------------------|----------------------|------------------------|
G|----------------3-3-0-|----------------6-6-6-0-|----------------3-3-0-|----------------6-6-6-0-|
D|-3--3-3-x-x-x-x-3-3-0-|-6--6-6-x-x-x-x-6-6-6-0-|-3--3-3-x-x-x-x-3-3-0-|-6--6-6-x-x-x-x-6-6-6-0-|
A|-3--3-3-x-x-x-x-1-1-0-|-6--6-6-x-x-x-x-4-4-4-0-|-3--3-3-x-x-x-x-1-1-0-|-6--6-6-x-x-x-x-4-4-4-0-|
E|-1--1-1-x-x-x-x-------|-4--4-4-x-x-x-x---------|-1--1-1-x-x-x-x-------|-4--4-4-x-x-x-x---------|
  A denial              A denial               A denial               A denial
 
e|--------------|--------------|
B|--------------|--------------|
G|--------------|--------------|
D|-3------------|(3)-----------|
A|-3------------|(3)-----------|
E|-1------------|(1)-----------|
 A denial
 
 
************************************
 
|  x  Dead note
|  b  Bend
|  br Bend & release
|  F  Full tone
|  ¾  3/4 tone
|  \  Slide down
|  ~  Vibrato
| (n) Hold note over bar line
 
************************************
